[33mcommit e6408e1f102307ac07f2daa29a1c62fef06561e3[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31mstaging/master[m[33m)[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Mon Sep 27 07:18:13 2021 +0900

    ãƒã‚¤ã‚°ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ãƒ•ã‚¡ã‚¤ãƒ«å†ä½œæˆ

[33mcommit cf5c937ea0747e1e17299ce419f437a5407c967f[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: 138c8f1 614e88c
Author: yagaodekawasu <40302128+Nagyon-Jessica@users.noreply.github.com>
Date:   Mon Sep 27 07:09:30 2021 +0900

    Merge pull request #9 from Nagyon-Jessica/feature_SM-192
    
    Modelå®šç¾©ã®è¦‹ç›´ã—

[33mcommit 614e88c2224d195c8d8f60ec6ae92b762abe8ea0[m[33m ([m[1;31morigin/feature_SM-192[m[33m, [m[1;32mfeature_SM-192[m[33m)[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Mon Sep 27 00:42:16 2021 +0900

    Modelå®šç¾©ã®è¦‹ç›´ã—

[33mcommit 138c8f19550a574711394d83ec0b3082a71d7c7c[m
Merge: f2645a1 e086f37
Author: kamnckyTz61 <86555592+kamnckyTz61@users.noreply.github.com>
Date:   Sun Sep 26 18:16:54 2021 +0900

    Merge pull request #8 from Nagyon-Jessica/feature_SM-191
    
    ç§˜å¯†ã®é–²è¦§æ¨©é™ãŒãªã„æ™‚ï¼Œè©³ç´°ç”»é¢ã®ã€Œç§˜å¯†(è£)ã€ã«éå…¬é–‹ã§ã‚ã‚‹æ—¨ãŒè¡¨ç¤ºã•ã‚Œã‚‹ã‚ˆã†ã«ã™ã‚‹

[33mcommit e086f37ef15778d73fe09a13874cec0270641e52[m[33m ([m[1;31morigin/feature_SM-191[m[33m, [m[1;32mfeature_SM-191[m[33m)[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Sun Sep 26 18:13:57 2021 +0900

    ç§˜å¯†ã®é–²è¦§æ¨©é™ãŒãªã„æ™‚ï¼Œè©³ç´°ç”»é¢ã®ã€Œç§˜å¯†(è£)ã€ã«éå…¬é–‹ã§ã‚ã‚‹æ—¨ãŒè¡¨ç¤ºã•ã‚Œã‚‹ã‚ˆã†ã«ã™ã‚‹

[33mcommit f2645a10b6c1f6cdbd864451d45654a2c1b6e4d7[m
Merge: 5a58b0f a851f0c
Author: yagaodekawasu <40302128+Nagyon-Jessica@users.noreply.github.com>
Date:   Sun Sep 26 15:04:55 2021 +0900

    Merge pull request #7 from Nagyon-Jessica/feature_SM-184
    
    ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã®æ­£å¼ç™»éŒ²ã‚’ãƒ¡ãƒ¼ãƒ«æ·»ä»˜ã®URLã‹ã‚‰è¡Œã†ã‚ˆã†ã«ã™ã‚‹

[33mcommit a851f0ce34b7f730b27bc2cd8a57a7d65bb96de5[m[33m ([m[1;31morigin/feature_SM-184[m[33m, [m[1;32mfeature_SM-184[m[33m)[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Sat Sep 25 14:32:24 2021 +0900

    ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã®æ­£å¼ç™»éŒ²ã‚’ãƒ¡ãƒ¼ãƒ«æ·»ä»˜ã®URLã‹ã‚‰è¡Œã†ã‚ˆã†ã«ã™ã‚‹

[33mcommit 5a58b0f496209fc5d6035db386f36f8a45bd7f2a[m
Merge: bbc65c1 44021d6
Author: yagaodekawasu <40302128+Nagyon-Jessica@users.noreply.github.com>
Date:   Sun Sep 26 14:31:12 2021 +0900

    Merge pull request #5 from Nagyon-Jessica/feature_SM-183
    
    SM-183 ãƒ¢ãƒ¼ãƒ€ãƒ«UIèª¿æ•´

[33mcommit 44021d63a6a009daea2b0d248faaf00cf9852bf2[m[33m ([m[1;31morigin/feature_SM-183[m[33m)[m
Author: kamnckyTz61 <kamncky.tz@gmail.com>
Date:   Sat Sep 25 22:59:57 2021 +0900

    SM-183 ãƒ¢ãƒ¼ãƒ€ãƒ«UIèª¿æ•´

[33mcommit 63781ad1d493c035c279a2f8080e7e80fd875867[m
Author: kamnckyTz61 <kamncky.tz@gmail.com>
Date:   Fri Sep 24 22:59:10 2021 +0900

    ãƒ˜ãƒƒãƒ€ãƒ»ãƒ•ãƒƒã‚¿ã®UIæ•´ç†ãƒ»ä¿®æ­£

[33mcommit bbc65c1becae4721da9022c7647fca85c40235c5[m
Merge: 14c5131 17da641
Author: yagaodekawasu <40302128+Nagyon-Jessica@users.noreply.github.com>
Date:   Sat Sep 25 11:48:27 2021 +0900

    Merge pull request #4 from Nagyon-Jessica/feature_SM-171
    
    ãƒ¡ãƒ¼ãƒ«é€ä¿¡å¯¾å¿œ

[33mcommit 17da641ec112395363a2f8520424d95103db1506[m[33m ([m[1;31morigin/feature_SM-171[m[33m, [m[1;32mfeature_SM-171[m[33m)[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Sat Sep 25 10:21:14 2021 +0900

    ãƒ¡ãƒ¼ãƒ«é€ä¿¡å¯¾å¿œ

[33mcommit 14c513175bd3562c32995067e6c40c210bce4cf8[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Fri Sep 24 14:22:30 2021 +0900

    ãƒ•ãƒƒã‚¿ãƒ¼ã®ä½œæˆ

[33mcommit 481675a8ecb67bd53890241fa8ac85a965b9510f[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Fri Sep 24 08:23:06 2021 +0900

    .gitignoreä¿®æ­£

[33mcommit f76c4e5f75858ce134b57b98582daf0e198f94a7[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Fri Sep 24 08:09:23 2021 +0900

    ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ä¿®æ­£
    ä»®ã§å…¥ã‚Œã¦ã„ãŸã‚¢ãƒ‰ãƒ¬ã‚¹ã‚’ã‚·ã‚¹ãƒ†ãƒ ç®¡ç†è€…ã®ã‚¢ãƒ‰ãƒ¬ã‚¹ã«å¤‰æ›´

[33mcommit 3d6b2db2cadfac7f2a1245baf54f32d032b0ce7b[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Thu Sep 23 14:28:03 2021 +0900

    ã‚¨ãƒ©ãƒ¼ãƒ­ã‚°æŒ¿å…¥

[33mcommit c5305f98e649eb8e6c7f5de1694effc46393bfc0[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Thu Sep 23 14:05:58 2021 +0900

    requirements.txtä¿®æ­£

[33mcommit 95148bfa387bee5ef42f5d3088a712c4227469ca[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Thu Sep 23 13:56:58 2021 +0900

    é–²è¦§æ¨©é™æ›´æ–°æ™‚ã«PLã¸ãƒ—ãƒƒã‚·ãƒ¥é€šçŸ¥ãŒé£›ã¶

[33mcommit beff30e15ad3826bfca60aae4caa3a655b8de66b[m
Author: kamnckyTz61 <kamncky.tz@gmail.com>
Date:   Thu Sep 23 23:10:31 2021 +0900

    ENGAWAç”»é¢ã®å¾®ä¿®æ­£

[33mcommit d20ef3ef9f4cef5850b286a1f31d2bb59d651ac8[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Wed Sep 22 16:53:49 2021 +0900

    ã‚¨ãƒ©ãƒ¼ãƒ­ã‚°å‡ºåŠ›

[33mcommit 3c5f62b5015716e3826a953fd9e6cab78b96b579[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Wed Sep 22 16:28:57 2021 +0900

    ãƒ«ãƒ¼ãƒˆã¸ã®ã‚¢ã‚¯ã‚»ã‚¹ã‚’ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸ã¸ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆ

[33mcommit 3f6a4a73357c4b63a3a3be6419a336661ce486a5[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Wed Sep 22 14:36:23 2021 +0900

    ãƒ¡ãƒ¼ãƒ«é€ä¿¡ã‚¨ãƒ©ãƒ¼ã®ãƒ­ã‚°å‡ºåŠ›ãƒ†ã‚¹ãƒˆ

[33mcommit 1a708a25072ae914a4d2390d28a666210b9e09ad[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Wed Sep 22 14:28:01 2021 +0900

    ãƒ­ã‚®ãƒ³ã‚°è¨­å®š

[33mcommit 0bbb47a1671c2ebf9829111b9de7d1ae50a1e02b[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Wed Sep 22 13:22:05 2021 +0900

    è¨­å®šãƒ•ã‚¡ã‚¤ãƒ«ä¿®æ­£

[33mcommit 115160298e6566a240a5ddfbba24e72f00619c01[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Wed Sep 22 11:12:23 2021 +0900

    ã‚³ãƒ¼ãƒ‰ä¸­ã®httpã‚’httpsã«å¤‰æ›´

[33mcommit 5c62bc8871778c2338770e34c76b2cf11d20cf55[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Wed Sep 22 11:05:24 2021 +0900

    ãƒ¢ãƒ¼ãƒ€ãƒ«ã®ãƒœã‚¿ãƒ³ã®æ–‡è¨€ä¿®æ­£

[33mcommit 8a9cc66c7391354a0b9ad78ae4881aafab01a7ba[m
Merge: ba76344 c37c893
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Wed Sep 22 03:04:11 2021 +0900

    Merge branch 'develop' of github.com:Nagyon-Jessica/Shinobi-Mas into develop

[33mcommit c37c89355722842d8b038136ebe4c22d6248ba12[m
Author: kamnckyTz61 <kamncky.tz@gmail.com>
Date:   Wed Sep 22 02:25:26 2021 +0900

    UIã®æ•´ç†ï¼ˆcssãƒ•ã‚¡ã‚¤ãƒ«ã®åˆ‡ã‚Šå‡ºã—ã€ãƒœã‚¿ãƒ³é…ç½®å¤‰æ›´ç­‰ï¼‰

[33mcommit ba76344ed397628829858bfd7a01b1a58ed2537a[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Tue Sep 21 08:30:37 2021 +0900

    Herokuå¯¾å¿œ(ä¿®æ­£)

[33mcommit 8f6ccd6dfd5d4268f5ecd419fd079483d4e36ea6[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Mon Sep 20 23:45:37 2021 +0900

    Herokuå¯¾å¿œ

[33mcommit 9d5107b169c45e9505d38ee03cfc2fca32100bdf[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Mon Sep 20 23:32:27 2021 +0900

    GMå†å…¥å®¤å¯¾å¿œã®ä¿®æ­£

[33mcommit 16f20dfb861030677273fedf14036ff2612dca6d[m
Merge: c7d55cc 9dba392
Author: kamnckyTz61 <kamncky.tz@gmail.com>
Date:   Mon Sep 20 21:25:35 2021 +0900

    Merge branch 'develop' of github.com:Nagyon-Jessica/Shinobi-Mas into develop

[33mcommit c7d55cc9e49939f5c4a36bd864fca40e1c46f7c4[m
Author: kamnckyTz61 <kamncky.tz@gmail.com>
Date:   Mon Sep 20 18:51:09 2021 +0900

    HTMLæ•´ç†ï¼ˆscriptã‚¿ã‚°ã‚’headå†…ã«ç§»å‹•ï¼‰

[33mcommit 9b282f24e1c3ee856e9b49701fc3a3358b6772e8[m
Author: kamnckyTz61 <kamncky.tz@gmail.com>
Date:   Mon Sep 20 18:45:16 2021 +0900

    ãƒãƒ³ã‚°ã‚¢ã‚¦ãƒˆä½œæˆãƒšãƒ¼ã‚¸ï¼Œç¢ºèªãƒšãƒ¼ã‚¸ UIæ•´ç†

[33mcommit 6dde506e5f34f80912801b5374af0177ede966bd[m
Author: kamnckyTz61 <kamncky.tz@gmail.com>
Date:   Mon Sep 20 17:46:12 2021 +0900

    ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸ï¼Œãƒãƒ³ãƒ‰ã‚¢ã‚¦ãƒˆä½œæˆãƒšãƒ¼ã‚¸ã®UIæ•´ç†

[33mcommit 9dba3926b1d62cc3b5bc969fcaca8d1fccc759e6[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Mon Sep 20 17:21:23 2021 +0900

    GMãŒå†å…¥å®¤ã—ã‚„ã™ãã™ã‚‹

[33mcommit 97e5f74e71f0de29b7cdaac800402d91f0385bfb[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Mon Sep 20 11:53:35 2021 +0900

    ENGAWAã‚¯ãƒ­ãƒ¼ã‚ºã®ç¢ºèªãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’è¡¨ç¤ºã™ã‚‹

[33mcommit 00d05effb5265d649ca812a29677397b8e264102[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Mon Sep 20 10:37:48 2021 +0900

    favicon.icoã®è¨­å®š

[33mcommit 6fc16e2755d9f762ba05c886ffc60886907a5261[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Mon Sep 20 10:18:50 2021 +0900

    submitã®äºŒé‡é€ä¿¡å¯¾å¿œï¼ˆå‰Šé™¤ç¢ºèªãƒ¢ãƒ¼ãƒ€ãƒ«ï¼‰

[33mcommit 3db980ff5a7f2ffb588a114e3ee5e846a2dd2790[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Mon Sep 20 09:00:04 2021 +0900

    ãƒãƒ³ãƒ‰ã‚¢ã‚¦ãƒˆå‰Šé™¤ã®ç¢ºèªãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’è¡¨ç¤ºã™ã‚‹

[33mcommit 20a3843ae75e358b24fb6f00c05dc4307939ade4[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Mon Sep 20 01:27:05 2021 +0900

    é–²è¦§æ¨©é™æ›´æ–°ç”»é¢ã®è¡¨ç¤ºä¿®æ­£
    é–²è¦§æ¨©é™æ›´æ–°ç”»é¢ã«NoneãŒå‡ºãªã„ã‚ˆã†ã«ã™ã‚‹

[33mcommit 63bf5528adfe68f8c2ad0c9a5a2c6ebfc1dd0bb3[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Mon Sep 20 00:57:04 2021 +0900

    ç·¨é›†ç”»é¢é·ç§»ã®ç•°å¸¸ç³»

[33mcommit 3b1ae02db0dabff1b078e56de6dca71d42bed1c2[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Mon Sep 20 00:51:17 2021 +0900

    PLã«ä½œæˆç”»é¢ã¸é·ç§»ã•ã›ãªã„

[33mcommit 708a6147e0a3bc2c13668dddb0d2c7fbc8a8a47e[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Mon Sep 20 00:43:52 2021 +0900

    GM/PLã«ä»–ã®ENGAWAã®ãƒãƒ³ãƒ‰ã‚¢ã‚¦ãƒˆã®è©³ç´°ç”»é¢ã‚’è¡¨ç¤ºã•ã›ãªã„

[33mcommit 8a0fd63c846b42256267cd3295c508be6adeb0a2[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Mon Sep 20 00:25:41 2021 +0900

    ãƒãƒ³ãƒ‰ã‚¢ã‚¦ãƒˆå‰Šé™¤ã®ç•°å¸¸ç³»

[33mcommit 23ba46847fcd3eb900886a03ba2f0540f25c86e8[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Sun Sep 19 23:55:31 2021 +0900

    è©³ç´°ç”»é¢ã«Noneã‚’å‡ºã•ãªã„

[33mcommit 368686aed2ac7a177515c4d336291a915d5bf554[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Sun Sep 19 23:52:44 2021 +0900

    DOMæ§‹é€ å¤‰æ›´ã«ä¼´ã†JSä¿®æ­£

[33mcommit d62601683b3b2efc4b82026f474938c96191e3d9[m
Author: kamnckyTz61 <kamncky.tz@gmail.com>
Date:   Sun Sep 19 21:54:35 2021 +0900

    ç®¡ç†ç”»é¢ï¼ˆåˆæœŸè¡¨ç¤ºï¼‰ã®ä½œæˆ UIã®æ•´ç†

[33mcommit 3a911df415a47b58bfdc30e4ceeaa2c8f5029471[m
Merge: 1a3def8 e585093
Author: kamnckyTz61 <kamncky.tz@gmail.com>
Date:   Sun Sep 19 21:29:37 2021 +0900

    Merge branch 'develop' of github.com:Nagyon-Jessica/Shinobi-Mas into develop

[33mcommit 1a3def87046df98214f1dc496b7ed617eade5552[m
Author: kamnckyTz61 <kamncky.tz@gmail.com>
Date:   Sun Sep 19 18:39:41 2021 +0900

    ç®¡ç†ç”»é¢ï¼ˆåˆæœŸè¡¨ç¤ºï¼‰ã®ä½œæˆ UIã®æ•´ç†

[33mcommit e585093b883bc36761705c7a218221735f007865[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Sun Sep 19 09:14:39 2021 +0900

    PCåã‚„PLåã«NoneãŒå‡ºãªã„ã‚ˆã†ã«ã™ã‚‹

[33mcommit ba520d44bc501129c6241e71c6c4e82451767eb5[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Sun Sep 19 08:44:07 2021 +0900

    PLæ‹›å¾…ç”¨URLã‚’ãƒ¯ãƒ³ã‚¯ãƒªãƒƒã‚¯ã§ã‚³ãƒ”ãƒ¼ã§ãã‚‹

[33mcommit 1873226422eb96f6c1ef62ea2daa11fd8e616d2a[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Sun Sep 19 06:35:12 2021 +0900

    GMã¨PLã§ä¸€è¦§ç”»é¢ã«è¡¨ç¤ºã•ã‚Œã‚‹ãƒãƒ³ãƒ‰ã‚¢ã‚¦ãƒˆåã‚’æƒãˆã‚‹

[33mcommit 4901e74c267d5e0330b4a22b8dbb7e74102025d5[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Sat Sep 18 15:42:42 2021 +0900

    ãƒãƒ³ãƒ‰ã‚¢ã‚¦ãƒˆã®é–²è¦§æ¨©é™ã‚’æ›´æ–°ã§ãã‚‹

[33mcommit 1b94276c960ebf323d163ed2243c6fe1a2f641c1[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Thu Sep 16 08:09:11 2021 +0900

    ãƒãƒ³ãƒ‰ã‚¢ã‚¦ãƒˆã‚’ç·¨é›†ã§ãã‚‹

[33mcommit 653fff46d5219e72d6b9d77dd7be7670ec98be86[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Thu Sep 16 08:08:04 2021 +0900

    è©³ç´°ç”»é¢ã§è£ã®æ¨©é™ãŒãªã„å ´åˆã¯è¦‹ã›ãªã„

[33mcommit b98e5c4979be634a0c007cdd34989262179fb85b[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Wed Sep 15 09:48:44 2021 +0900

    GMãŒãƒãƒ³ãƒ‰ã‚¢ã‚¦ãƒˆè©³ç´°ã‚’ç¢ºèªã§ãã‚‹

[33mcommit c1c464b4eba973c167462ae591fa8c80edb26798[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Wed Sep 15 08:23:02 2021 +0900

    PLãŒä¸€è¦§ç”»é¢ã‚’è¡¨ç¤ºã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹

[33mcommit 160d00c0b35629114cce814506b120eeded384b1[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Wed Sep 15 07:47:01 2021 +0900

    ã‚¢ã‚¤ã‚³ãƒ³ã®è¡¨ç¤ºåˆ¶å¾¡

[33mcommit e66d8f9f3de9934e10ffcddfbf4d8c1aa3b0e13c[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Wed Sep 15 00:34:38 2021 +0900

    PLæ‹›å¾…ãƒ¢ãƒ¼ãƒ€ãƒ«ã®ä½œæˆ

[33mcommit f0286b6782511e37f6afe36000db6e3d97549e23[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Tue Sep 14 09:31:15 2021 +0900

    ã‚¢ã‚¤ã‚³ãƒ³ã«ãƒ’ãƒ³ãƒˆã‚’è¿½åŠ 

[33mcommit e7357f374884b151c466fab7ceb9bc87c7608ca5[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Tue Sep 14 09:25:59 2021 +0900

    ãƒãƒ³ãƒ‰ã‚¢ã‚¦ãƒˆå‰Šé™¤æ©Ÿèƒ½ã®è¿½åŠ 

[33mcommit 545f920e76754506738b1d2f99dcb0f752133ee7[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Tue Sep 14 08:10:31 2021 +0900

    ä¸€è¦§ç”»é¢ã¸ã®ã‚¢ã‚¤ã‚³ãƒ³è¿½åŠ 

[33mcommit 528b8e60c181b52f971a1c266496894f4708e9a6[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Tue Sep 14 00:03:07 2021 +0900

    ãƒãƒ³ãƒ‰ã‚¢ã‚¦ãƒˆä½œæˆæ™‚ã®æ¨©é™ãƒ¬ã‚³ãƒ¼ãƒ‰ç™»éŒ²å‡¦ç†ã®è¿½åŠ 

[33mcommit e82a5f5d266ab597599b40ae1ee23cfcc5450878[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Mon Sep 13 21:29:23 2021 +0900

    ENGAWAå‰Šé™¤æ©Ÿèƒ½ã®è¿½åŠ 

[33mcommit d3a676121bc6ad3eb5b20552561504374d184f72[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Mon Sep 13 18:25:54 2021 +0900

    æˆ»ã‚‹ãƒœã‚¿ãƒ³ã®è¿½åŠ 

[33mcommit 3cf3c3dbd31b9187ae6d6ae6a2c2fecad00c8bab[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Mon Sep 13 16:54:03 2021 +0900

    ä¸€è¦§ç”»é¢ã«è¡¨ç¤ºã™ã‚‹ãƒãƒ³ãƒ‰ã‚¢ã‚¦ãƒˆåã®ç”Ÿæˆ

[33mcommit 2e89ae797ed522743210356260657fe2ef35a769[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Mon Sep 13 08:19:39 2021 +0900

    ä¸€è¦§ç”»é¢ã®è¡¨ç¤ºåˆ¶å¾¡
    ãƒãƒ³ãƒ‰ã‚¢ã‚¦ãƒˆç¨®åˆ¥é †ã«æ•´åˆ—ï¼Œãƒ•ã‚£ãƒ«ã‚¿ãƒ¼å‡¦ç†

[33mcommit dbaa49f2e93f99f9e16d1519ad8b40158bc96f08[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Mon Sep 13 08:05:32 2021 +0900

    ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆã®ä¿®æ­£

[33mcommit 29783b50356f3178f3e86412cc1af423df6a2eb0[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Sun Sep 12 12:43:43 2021 +0900

    ãƒãƒ³ãƒ‰ã‚¢ã‚¦ãƒˆä½œæˆå‡¦ç†ã®å®Ÿè£…

[33mcommit 15319fc4f3be5878ebe48b7a579517d0987af3ce[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Sun Sep 12 10:04:41 2021 +0900

    requirements.txtä½œæˆ

[33mcommit cc0eb2163be6659da93cc31582a68c98c84ecd6a[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Sun Sep 12 09:36:14 2021 +0900

    ãƒãƒ³ãƒ‰ã‚¢ã‚¦ãƒˆä½œæˆç”»é¢ã«ç¨®åˆ¥ã‚’è‡ªå‹•å…¥åŠ›ã•ã›ã‚‹
    urlsã¸ã®ã‚¢ãƒ—ãƒªåè¿½åŠ å¯¾å¿œã‚‚å«ã‚€

[33mcommit 9d2565b561adb14e67457d91dffbfec5dfcc98fd[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Sat Sep 11 14:50:13 2021 +0900

    ãƒ­ã‚°ã‚¤ãƒ³æ©Ÿèƒ½è¿½åŠ 

[33mcommit 58609e3bb090095984f97623c6061893774fa9d9[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Thu Sep 9 21:36:30 2021 +0900

    ãƒãƒ³ãƒ‰ã‚¢ã‚¦ãƒˆç¨®åˆ¥é¸æŠãƒ¢ãƒ¼ãƒ€ãƒ«ä½œæˆ

[33mcommit a2f56e1e4db17eb0ced8ac4bbe08aa75ea286efa[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Wed Sep 8 21:58:48 2021 +0900

    ENGAWAå‰Šé™¤ãƒ»HOè¿½åŠ ãƒœã‚¿ãƒ³ä½œæˆ

[33mcommit 2ffe238e768cf60d265405c313021ff5de44267a[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Wed Sep 8 21:48:35 2021 +0900

    ç®¡ç†ç”»é¢ä½œæˆ(ãƒ¦ãƒ¼ã‚¶ãƒ»ã‚·ãƒŠãƒªã‚ªåè¡¨ç¤º)

[33mcommit bfd6e0a069acbca2aa681ee54f138ff8ec2c1c50[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Wed Sep 8 21:47:46 2021 +0900

    Handoutã¨Playerã‚’é–¢é€£ä»˜ã‘

[33mcommit 4ce9264829c1461b09f58442431ba219be1221e3[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Wed Sep 8 13:43:21 2021 +0900

    ENGAWAæ–°è¦ä½œæˆæ™‚ã®ãƒãƒƒã‚¯ã‚¨ãƒ³ãƒ‰å‡¦ç†è¿½åŠ 
    GMã‚’Playerã¨ã—ã¦DBã«ç™»éŒ²

[33mcommit 9763b09ec2cb6b6b3004a87f45457e28637e68ef[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Wed Sep 8 12:39:53 2021 +0900

    SECRET_KEYå†ç”Ÿæˆï¼†éš è”½

[33mcommit 968dc0c0f026b3f01a41adf9b034600f6ccffe4e[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Wed Sep 8 12:08:08 2021 +0900

    Modelä¿®æ­£
    GMåˆ¤å®šãƒ•ãƒ©ã‚°ã®è¿½åŠ 

[33mcommit 88cd4e9564d3dd7d2f981198b8ecc1c82af29e37[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Wed Sep 8 08:08:24 2021 +0900

    ENGAWAæ–°è¦ä½œæˆãƒšãƒ¼ã‚¸å»ƒæ­¢å¯¾å¿œ

[33mcommit a3687271412d465a92c274a914378727984c7009[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Wed Sep 8 08:01:07 2021 +0900

    gitignoreã®ä½œæˆ

[33mcommit 47a44be7877913ac2507389c3ef5cc35b6e10158[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Wed Sep 8 07:23:27 2021 +0900

    Modelã®ä½œæˆ

[33mcommit 59d98bc09dff2d231fba5b3a8c8efc651c2b3fbe[m
Author: kamnckyTz61 <kamncky.tz@gmail.com>
Date:   Sun Sep 5 18:56:01 2021 +0900

    è¨­å®šãƒšãƒ¼ã‚¸ã®ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆä¿®æ­£ãŠã‚ˆã³ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸ã‹ã‚‰ã®å°ç·šè¿½åŠ 

[33mcommit aa9f485fa545806150e951551d57ed8c70966f0a[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Sun Sep 5 18:11:12 2021 +0900

    ENGAWAæ–°è¦ä½œæˆãƒšãƒ¼ã‚¸ã®ä½œæˆ

[33mcommit 3798be5bccbe83b71cc77e2bf5f157a880d7812a[m
Author: kamnckyTz61 <kamncky.tz@gmail.com>
Date:   Sun Sep 5 17:51:18 2021 +0900

    ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸htmlãƒ•ã‚¡ã‚¤ãƒ«ã®ä½œæˆ

[33mcommit f7393d0cdef1b6044352c5a9472d68b82384f9bf[m
Author: kamnckyTz61 <kamncky.tz@gmail.com>
Date:   Sun Sep 5 16:53:29 2021 +0900

    ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸ã®ä½œæˆï¼ˆé€”ä¸­ï¼‰

[33mcommit a2986e3c7678791761ca4612fbcf2fee3ca60219[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Nagyon-Jessica <john.with.sloping.shoulders@gmail.com>
Date:   Sun Sep 5 15:51:34 2021 +0900

    First commit

[33mcommit c301d49b5c9940289e9f3d17571e37a95320ebc7[m
Author: yagaodekawasu <40302128+Nagyon-Jessica@users.noreply.github.com>
Date:   Sun Jun 27 20:10:55 2021 +0900

    Initial commit
