{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{{ engawa.scenario_name }} - Shinobi-Mas</title>
  <link rel="stylesheet" href="{% static 'assets/css/bootstrap.css' %}">
  <style>
    .your-auth{
      width: auto;
      margin: 0px auto;
      padding: 5px 100px;
      background-color: #CCCCCC	;
    }
    .scenario-edit{
      margin: 0px auto;
      padding: 5px 120px;
    }
    .scenario-edit .scenario-name{
      text-align: start;
      font-size: 20px;
    }
    .scenario-edit .scenario-del{
      display: inline-block;
      text-align: end;
    }
    .ho-table{
      width: 1100px;
      margin: 10px auto;
    }
    .ho-table .ho-table-tanzaku{
      width: 1050px;
      height: 60px;
    }
    .ho-table .ho-table-tanzaku .ho-table-id{
      width: 100px;
      text-align: center;
      vertical-align: middle;
      font-size: 28px;
      font-weight: bold;
    }
    .ho-table .ho-table-tanzaku .ho-table-name-type{
      width: 50px;
      vertical-align: middle;
    }
    .ho-table .ho-table-tanzaku .ho-table-name{
      width: 150px;
      vertical-align: middle;
    }
    .ho-table .ho-table-tanzaku .ho-table-front{
      width: 600px;
    }
    .create-handout{
      margin: 0px auto;
      padding: 5px 120px;
    }
  </style>
</head>
<body>
  <script src="{% static 'admin/js/vendor/jquery/jquery.js' %}"></script>
  <script src="{% static 'assets/js/bootstrap.js' %}"></script>
  <script src="{% static 'js/jquery.bootstrap.modal.forms.js' %}"></script>
  <div class="your-auth">
    あなたは{{ role_name }}です
  </div>
  <div class="scenario-edit">
    <p class="scenario-name">シナリオ名：{{ engawa.scenario_name }}</p>
    <button type="button" class="button scenario-del">ENGAWAを削除する</button>
  </div>
  {% if object_list %}
  {% for handout in object_list %}
  <ul>
    <table class="ho-table" border="1" rules="none">
      <tr class="ho-table-tanzaku">
        <td class="ho-table-id" rowspan="2">{{ handout.type }} : {{ handout.id }}</td>
        <td class="ho-table-name-type">PC名:</td>
        <td class="ho-table-name">{{ handout.pc_name }}</td>
        <td class="ho-table-front" rowspan="2">「ここに表の使命」</td>
      </tr>
      <tr>
        <td class="ho-table-name-type">PL名:</td>
        <td class="ho-table-name">{{ handout.pl_name }}</td>
      </tr>
    </table>
  </ul>
  {% endfor %}
  {% endif %}
  <div class="modal fade" tabindex="-1" role="dialog" id="modal">
    <div class="modal-dialog" role="document">
      <div class="modal-content"></div>
    </div>
  </div>
  <div class="create-handout">
    <button id="create-handout" class="btn" type="button">ハンドアウトを追加する</button>
  </div>
</body>
<script type="text/javascript">
  $(document).ready(function() {

    $("#create-handout").modalForm({
        formURL: "{% url 'homaster:create-handout' %}"
    });

  });
</script>
</html>
